TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Количество точек:"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Min значение:"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Max значение:"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,20" HorizontalAlignment="Right" Width="50" Text="{Binding CountPoint, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,20" HorizontalAlignment="Right" Width="50" Text="{Binding MinValue, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,20" HorizontalAlignment="Right" Width="50" Text="{Binding MaxValue, Mode=TwoWay}"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding ToDisplayTimeSeriesCommand}" Content="Создать ряды" HorizontalAlignment="Right" Width="83" Margin="0,0,0,20"></Button>
        <Label Grid.Row="4" Content="Сравнить ряды:"></Label>
        <ComboBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"  Margin="0,10,0,5" Width="75" DisplayMemberPath="Name" ItemsSource="{Binding TimeSeriesCollection}" SelectedItem="{Binding CurrentFirstTimeSeries}"></ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,10,0,5" Width="75" DisplayMemberPath="Name" ItemsSource="{Binding TimeSeriesCollection}" SelectedItem="{Binding CurrentSecondTimeSeries}"></ComboBox>
        <Label Grid.Row="6" Content="{Binding IntersectionOfInformationLabel}"></Label>
        <ListView Grid.Row="7" Grid.RowSpan="4" Margin="10,0,0,10" ItemsSource="{Binding IntersectionOfInformation}"></ListView>
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding CompareCommand}" Content="Сравнить" HorizontalAlignment="Right" Width="75" Margin="0,0,0,20"></Button>


        <lvc:CartesianChart Grid.Row="0" Grid.Column="2" Grid.RowSpan="12" Series="{Binding LineSeriesCollection}"  LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</Window>
